{
  "expo": {
    "name": "Velocity Pedals",
    "slug": "velocity-pedals",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "velocity-pedals",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#070b1f"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.velocitypedals.app",
      "versionCode": 1,
      "permissions": ["com.google.android.gms.permission.AD_ID"]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-1044154545716772~8969897797",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511",
          "userTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
